DATABASE_URL=postgresql://riderapp_db_user:nyQiOuI8KGN3SljmvfFMHwIUGJjumwcm@dpg-d40q97ruibrs73cmdts0-a.singapore-postgres.render.com/riderapp_db
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120